* {
	padding: 0;
	margin: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}
.calcContainer {
	border: solid 1px;
	width: 300px;
	height: 500px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: lightblue;
}
.calcDisplay {
	border: solid 1px;
	height: 20%;
	margin: 10px;
	background-color: white;
	text-align: right;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	font-size: 30px;
	padding: 10px;
	overflow: hidden;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: 10px;
	height: 100%;
	padding: 10px;
	gap: 10px;
}

.numbers {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	height: 100%;
	width: 100%;
	grid-column: 1/3;
	padding: 10px;
}

#zero {
	grid-column: 2/3;
	grid-row: 5/6;
}

#one {
	grid-row: 2/3;
}

#two {
	grid-column: 2/3;
	grid-row: 2/3;
}

#three {
	grid-column: 3/4;
	grid-row: 2/3;
}

#four {
	grid-row: 3/4;
}

#five {
	grid-column: 2/3;
	grid-row: 3/4;
}

#six {
	grid-column: 3/4;
	grid-row: 3/4;
}

#seven {
	grid-row: 4/5;
}

#eight {
	grid-column: 2/3;
	grid-row: 4/5;
}

#nine {
	grid-column: 3/4;
	grid-row: 4/5;
}

#add {
	grid-column: 4/5;
	grid-row: 2/3;
}

#sub {
	grid-column: 4/5;
	grid-row: 3/4;
}

#mult {
	grid-column: 4/5;
	grid-row: 4/5;
}

#divide {
	grid-column: 4/5;
	grid-row: 5/6;
}

#equals {
	grid-column: 3/4;
	grid-row: 5/6;
}

#delete {
	grid-column: 4/5;
	grid-row: 1/2;
}

#decimal {
	grid-column: 1/2;
	grid-row: 5/6;
}

.operator {
	background-color: rgb(212, 150, 34);
}

.operator:hover {
	background-color: rgb(184, 129, 34);
}

button:active {
	box-shadow: 0px 5px gray;
	transform: translateY(2px);
}
